PORT=3000
MONGO_URL = mongodb+srv://nguyenbac29305:bac13712@cluster0.6qfewtl.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = akai2932005@gmail.com
EMAIL_APP_PASS = ozus athn qpmt sozq